on:
  release:
    types: [published, unpublished, created, edited, deleted, prereleased, released]

name: Release Event

jobs:
  show_event:
    name: Show Event

    runs-on: ubuntu-latest

    steps:
      - run: |
          echo "Event payload:\n${{ github.event }}"
